# PCRERegexConverter

./: .gitignore  README.md  RegExConverter.csproj
src/: Entry.cs  Lexer.cs  Options.cs  ParserSimplifier.cs
src/Automaton/: AFA.cs  AFAToNFAConverter.cs  Automaton.cs  AutomatonBuilder.cs  Converter.cs  EpsilonEliminator.cs  State.cs  TTAC.cs  Transition.cs
src/Token/: AlternateToken.cs  ClassToken.cs  EOLToken.cs  EpsilonToken.cs  GroupToken.cs  LookaheadToken.cs  NLookaheadToken.cs  OptionalToken.cs  PlusToken.cs  RepetitionToken.cs  StarToken.cs  TerminalToken.cs  Token.cs
src/Utils/: AutomatonVisualizer.cs  Utils.cs
test/: AFATests.cs  AFAToNFAConverterTests.cs  Automaton.tests.cs  AutomatonAccept.tests.cs  AutomatonBuilder.tests.cs  AutomonBuilder.tests.cs  EpsilonEliminator.tests.cs  States.names.test.cs  Test.cs  Transition.tests.cs
